# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: juniversalchardet CI
on:
  push:
    branches: [ main, 2.5.x ]
  pull_request:
    branches: [ main, 2.5.x ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8, 11, 17 ]
    name: Java ${{matrix.java}}
    steps:
      - uses: actions/checkout@v2
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{matrix.java}}
      - name: Build with Maven
        run: mvn -B -Dgpg.skip=true -Dmaven.javadoc.skip=true clean package verify
